{
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.4",
        "mongoose": "^5.11.18",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7",
        "uuid": "^8.3.2"
    },
    "name": "express",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
